{
    "name": "lychee/framework",
    "description": "The Lychee Framework.",
    "type": "library",
    "authors": [
        {
            "name": "Y!an",
            "email": "i@yian.me"
        }
    ],
    "license": "MIT",
    "require": {
        "lychee/message": "^0.1.2",
        "lychee/container": "^0.0.2"
    },
    "autoload": {
        "psr-4" : {
            "Lychee\\": "src/"
        }
    }
}
